<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xerial.snappy</groupId>
  <artifactId>snappy-java</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>Snappy for Java</name>
  <description>Compression/decompression library</description>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>org/xerial/snappy/native/**</include> 
        </includes>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF/maven/${project.groupId}/${project.artifactId}</targetPath>
        <includes>
          <include>VERSION</include>
          <include>LICENSE*</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
		<version>2.1</version>
        <configuration>
          <!--  do not run site-deploy goal, included in the default settings  -->
          <goals>deploy</goals>
          <connectionUrl>scm:hg:https://snappy-java.googlecode.com/hg/</connectionUrl>
        </configuration>
      </plugin>

    </plugins>

	<extensions>
	  <extension>
		<groupId>org.apache.maven.wagon</groupId> 
		<artifactId>wagon-ssh-external</artifactId> 
		<version>1.0-beta-7</version> 
	  </extension> 
	</extensions>

  </build>


  <scm>
    <connection>scm:hg:https://snappy-java.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:default</developerConnection>
    <url>scm:hg:https://snappy-java.googlecode.com/hg/</url>
  </scm>


  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>xerial-core</artifactId>
  		<version>2.0.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
